<!DOCTYPE html>
<html>
  <head>
    <title>Force-Directed Layout</title>
    <script type="text/javascript" src="d3.v2.js"></script>
    <script type="text/javascript" src="spider.js"></script>
    <link type="text/css" rel="stylesheet" href="force.css"/>
    <link type="text/css" rel="stylesheet" href="header.css">
  </head>
  <body style="font-family: sans-serif;">

    <header>
      <h1>Web Crawler</h1>
      <nav>
        <a href="force.html" class="active">Force</a>
        <a href="rank.html">Rank</a>
        <a href="weight.html">Weight</a>
        <a href="table.html">Table</a>
      </nav>
    </header>

    <div id="chart" style="border:1px"></div>
    <script type="text/javascript" src="force.js"></script>
  </body>
  <footer>
    <script>
      document.write("<p>Starting URL: "+spiderJson.nodes[0].url+"</p>");
  </script>
  </footer>
</html>
